<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial=scale=1.0">
    <title>Curriculum Vitae</title>
<style>
        body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #98a1d3;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color:rgb(202, 127, 255);
}

a:hover {
    text-decoration: underline;
}

section {
    margin: 20px 0;
}

footer {
    background-color: rgb(245, 178, 180);
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>
<header>
    <h1>Nama Lengkap</h1>
    <p>Web Developer | Graphic Designer</p>
</header>
<nav>
    <ul>
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
    </ul>
</nav>
<section id="biodaya">
    <h2>Biodata Diri</h2>
    <p>Nama: Ni Kadek Liana Pratiwi</p>
    <p>Email: liana.pratiwi15@gmail.com</p>
    <p>TTL: Denpasar, 15 April 2003</p>
    <p>Alamat: Jalan Raya Guwang No.38 </p>
</section>
<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>SD Negeri 2 Guwang</li>
        <li>SMP Negeri 2 Sukawati</li>
        <li>SMA Negeri 1 Sukawati</li>
        <li>Universitas Pendidikan Nasional</li>
    </ul>
</section>
<section>
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Photoshop</p>
    <p>Editor</p>
</section>
<footer>
    <p>Ikuti saya di sosial media: <a href="https://www.instagram.com/lianaapratiiwi/">Instagram</a>, <a href="https://wa.me/qr/GQVPA3IU7YRQK1">WhatsApp</a></p>
</footer>
</body>
</html>